<!doctype html>

<html amp lang="en">

  <head>
    <meta charset="utf-8">
    <title>KLM into Space</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Klm into Space">

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="canonical" href=".">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script type="text/javascript">
    document.cookie = "AMP_EXP=amp-autocomplete";
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
    <script async custom-element="amp-autocomplete" src="https://cdn.ampproject.org/v0/amp-autocomplete-0.1.js"></script>
    
    <script async>
      function handleTripChange (tripType) {
        var returnDateElem =  document.getElementById('range-date-picker');
        var oneWayDateElem =  document.getElementById('range-date-picker-single');

          if (tripType === "one-way") {
            returnDateElem.style.display = 'none';
            oneWayDateElem.style.display = 'flex';
        } else {
          returnDateElem.style.display = 'flex';
          oneWayDateElem.style.display = 'none';
        }

        
      }
      
      setTimeout(function(){ handleTripChange(false)  }, 600);
    </script>
  
    
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
    /*** uncss> filename: https://code.getmdl.io/1.3.0/material.indigo-pink.min.css ***/
    /**
     * material-design-lite - Material Design Components in CSS, JS and HTML
     * @version v1.3.0
     * @license Apache-2.0
     * @copyright 2015 Google, Inc.
     * @link https://github.com/google/material-design-lite
     */
    html{color:rgba(0,0,0,.87)}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}.hidden{display:none}@media print{*,*:before,*:after{background:transparent;color:#000;box-shadow:none}tr{page-break-inside:avoid}p{orphans:3;widows:3}}.mdl-button{-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:rgba(255,255,255,0)}html{width:100%;height:100%;-ms-touch-action:manipulation;touch-action:manipulation}body{width:100%;min-height:100%}html,body{font-family:"Helvetica","Arial",sans-serif;font-size:14px;font-weight:400;line-height:20px}h5,h6,p{padding:0}h5{font-size:20px;font-weight:500;line-height:1;letter-spacing:.02em}h5,h6{font-family:"Roboto","Helvetica","Arial",sans-serif;margin:24px 0 16px}h6{font-size:16px;letter-spacing:.04em}h6,p{font-weight:400;line-height:24px}p{font-size:14px;letter-spacing:0;margin:0 0 16px}.mdl-color-text--red{color:#f44336 }.mdl-color-text--blue{color:#2196f3 }.mdl-color-text--grey{color:#9e9e9e }.mdl-color--black{background-color:#000 }.mdl-color-text--white{color:#fff }.mdl-button{background:0 0;border:none;border-radius:2px;color:#000;position:relative;height:36px;margin:0;min-width:64px;padding:0 16px;display:inline-block;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:36px;vertical-align:middle}.mdl-button::-moz-focus-inner{border:0}.mdl-button:hover{background-color:rgba(158,158,158,.2)}.mdl-button:focus:not(:active){background-color:rgba(0,0,0,.12)}.mdl-button:active{background-color:rgba(158,158,158,.4)}.mdl-button.mdl-button--colored:focus:not(:active){background-color:rgba(0,0,0,.12)}.mdl-button--raised{background:rgba(158,158,158,.2);box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}.mdl-button--raised:active{box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);background-color:rgba(158,158,158,.4)}.mdl-button--raised:focus:not(:active){box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);background-color:rgba(158,158,158,.4)}.mdl-button--raised.mdl-button--colored:focus:not(:active){background-color:rgb(63,81,181)}.mdl-button--fab:focus:not(:active){box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);background-color:rgba(158,158,158,.4)}.mdl-button--fab.mdl-button--colored:focus:not(:active){background-color:rgb(255,64,129)}.mdl-button--accent.mdl-button--accent{color:rgb(255,64,129)}.mdl-button--accent.mdl-button--accent.mdl-button--raised{color:rgb(255,255,255);background-color:rgb(255,64,129)}.mdl-button[disabled][disabled]{color:rgba(0,0,0,.26);cursor:default;background-color:transparent}.mdl-button--raised[disabled][disabled]{background-color:rgba(0,0,0,.12);color:rgba(0,0,0,.26);box-shadow:none}@supports (-webkit-appearance:none){}@supports (pointer-events:auto){}.mdl-slider.is-upgraded:focus:not(:active)::-webkit-slider-thumb{box-shadow:0 0 0 10px rgba(63,81,181,.26)}.mdl-slider.is-upgraded:focus:not(:active)::-moz-range-thumb{box-shadow:0 0 0 10px rgba(63,81,181,.26)}.mdl-slider.is-upgraded:focus:not(:active)::-ms-thumb{background:radial-gradient(circle closest-side,rgb(63,81,181)0%,rgb(63,81,181)37.5%,rgba(63,81,181,.26)37.5%,rgba(63,81,181,.26)100%);transform:scale(1)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-webkit-slider-thumb{box-shadow:0 0 0 10px rgba(0,0,0,.12);background:rgba(0,0,0,.12)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-moz-range-thumb{box-shadow:0 0 0 10px rgba(0,0,0,.12);background:rgba(0,0,0,.12)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-ms-thumb{background:radial-gradient(circle closest-side,rgba(0,0,0,.12)0%,rgba(0,0,0,.12)25%,rgba(0,0,0,.26)25%,rgba(0,0,0,.26)37.5%,rgba(0,0,0,.12)37.5%,rgba(0,0,0,.12)100%);transform:scale(1)}body{margin:0}

    /* custom css */
/*       @import url("https://fonts.googleapis.com/css?family=Open+Sans");@font-face {
    font-family: NoaLight;
    font-style: normal;
    font-weight: normal;
    src: url("https://wwws.klm.nl/assets/components/12.2.0/kl/fonts/NoaLTW04-light.woff") format("woff")
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    src: url("https://wwws.klm.nl/assets/components/12.2.0/kl/fonts/Roboto-Regular.woff") format("woff")
} */
      body {
        background: url("https://cdn.glitch.com/35b836da-8f90-4e13-9292-beddd183f90c%2Fbg.jpg?v=1563955232870") no-repeat top center;
        background-size: cover;
      }
      
    #header {
      height: 40px;
      padding: 6px 16px;
      margin: 0;
      text-align: left;
      box-shadow: 0 4px 4px 0 rgba(255, 255, 255,0.35);
      background-color: #fff;
      position: fixed;
      width: 100%;
      z-index: 1;
    }

      .menu {
      float: left;
    }

      .search {
      float: right;
    }

      #container {
      max-width: 500px;
      padding: 32px 16px 64px 16px;
      margin: auto;
    }

    .title {
      text-align: center;
    }
    
    table {
      width: 100%;
    }

      .hidden {
      display: none;
    }

      .brandlogo {
      display: inline-block;
      width: 64px;
      height: 40px;
      
    }
    
    .page-bg-wrap {
      position: absolute;
      top: 0;
      z-index: -1;
      width: 100%;
      max-width: none;
      height: 100%;
      min-height: 600px;
      }

      .page-bg-image {
        width: 1440px;
        height: 926px;
      }

      
      
      .search-box  .welcome-text {
        padding: 16px;
        background-color: rgba(0,49,69,0.6);
        font-family: "Roboto", 'san-serif';
      }
      
      .welcome-text h1 {
        line-height: 1.2em;
        color: #fff;
        margin: 0;
      }
      
      .grid, .example-picker {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
    
      .grid .align-right {
        justify-content: flex-end;
      }
      .search-widget {
        background: #fff;
        padding: 16px;
        font-family: "Roboto", 'san-serif';
        
      }
      .search-widget .radio-row label {
        display: inline-block;
        padding: 8px 32px 8px 0px;
      }
      .search-widget .input-container {
        border-bottom: 1px solid rgba(0,0,0,0.12);
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      
      .search-widget .input-container:focus-within {
        border-bottom: 2px solid #00a1de;
      }
      .search-widget input {
        border: none;
        box-sizing: border-box;
        padding: .5rem;
        // border: 1px solid rgba(0,0,0,0.33);
        font-size: 1rem;
        line-height: 1.5rem;
        width: 100%;
        background-color: inherit;
      }
      .search-widget input:focus,
      .search-widget select:focus {
        outline: none;
      }
      
      .search-widget input[name="trip-type"] {
        width: auto;
      }

      .search-widget select {
        width: 100%;
        display: block;
        box-sizing: border-box;
        border: none;
        font-size: 1rem;
        line-height: 1.5rem;
        height: 37px;
        background-color: transparent;
      }
      
      .bwc-button {
        background-color: #e37222;
        height: 40px;
        border-radius: 40px;
        color: #fff;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2), 0px 0px 0px 0px rgba(0,0,0,0.14), 0px 0px 0px 0px rgba(0,0,0,0.12); 
      }
      .bwc-button:hover, .bwc-button:active,
      .bwc-button:focus, .bwc-button:focus:not(:active)
      {
        background-color: #e37222;
        box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
      }
      
      .search-widget .material-icons,
      .search-widget .svg-icon
      {
        margin-right: 8px;
      }
      
      .search-widget  .auto-complete {
        display: block;
        flex-grow: 1;
      }
      .search-widget .search-btn {
        margin-left: 42px;
        width: 100%;
      }
      .search-widget .auto-complete-text {
        width: 100%
      }
      .search-widget .CalendarMonth_caption {
        background-color: #00a1de;
      }
      
      .search-widget .DayPickerKeyboardShortcuts_showSpan,
      .search-widget .DayPickerKeyboardShortcuts_showSpan:hover,
      .search-widget .DayPickerKeyboardShortcuts_show:hover .DayPickerKeyboardShortcuts_showSpan { 
        color: #00a1de 
      }
       
      .search-widget .DayPickerKeyboardShortcuts_show, 
      .search-widget .DayPickerKeyboardShortcuts_show:hover
      {
        color: #00a1de;
        border-color: #00a1de;
      }
  
      .search-widget .material-icons {
        color: #00a1de;
      }
      
      #range-date-picker-single {
        /* display: none; */
      }

      
  .main-content {
    padding: 64px 16px;
    overflow: hidden;
  }
      .card-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      
      .offer-card {
        color: #fff;
        background-color: rgba(119, 107, 107, 0.8);
        padding: 24px;
        font-size: 14px;
        position: relative;
        margin-right: 80px;
        margin-top: 190px;
      }
      .offer-card .astronaut {
        position: absolute;
        top: -165px;
        right: -20px;
        transform: translatey(0px);
	  animation: float 6s ease-in-out infinite;
      }
      .offer-card h2{
        margin: 24px 0;
        font-size: 24px;
      }
      .offer-card .currency {
        font-size: 20px;
        font-weight: 400;
        margin-left: 24px;
      }
      .offer-card .more-details {
        margin-top: 32px;
        text-align: right;
      }
      .offer-card .more-details a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }

      @keyframes float {
	0% {
		
		transform: translatey(0px);
	}
	50% {
		
		transform: translatey(-20px);
	}
	100% {
		
		transform: translatey(0px);
	}
}
      
      
      footer {
        display:block;
        background-color: #fff;
        font-family: "Roboto", san-serif;
        box-shadow: 0px 0px 4px 4px rgba(255, 255, 255,0.35);
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index:1;
      }
      
      footer ul {
        display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
        margin: 0;
        padding: 0;
      }
      footer ul li {
        margin:0;
        padding: 8px;
        display: flex;
      }
      footer ul li a{
        color: #828180;
      }
      
      footer ul li:after {
          content: '';
          border: 1px solid #c2deea;
        height: 16px;
        align-self: center;
        margin-left: 8px;
      }
      footer ul li:last-child:after {
          display: none;
      }
      
      .search-box {
        
        width: 100%;
        box-sizing: border-box;
        margin: 32px 0 0;
        border-radius: 2px;
        padding: 16px;
      }
      .grid .col {
        width: 100%;
        
        padding: 8px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        
      }
      
      
@media screen and (min-width: 600px) {
  
    .search-box {
      width: 620px;
        margin-left: 32px;
    }
    .grid .col {
      width: 50%;
    }
  
  
}
      
      @media screen and (min-width: 600px) {
        
      }
      @media screen and (min-width: 1000px) {
        .search-box {
        margin-top: 64px;
        }
        .offer-card {
        margin-top: 0;
        }
        
      }
      @media screen and (min-width: 1150px) {
        .search-box {
        margin-left: 128px;
        margin-top: 128px;
      
    }
      }
  
    
  
}

  </style>
    <!-- Import other AMP Extensions here -->
  
  </head>

  <body>
  
    
    <!-- AMP State -->
    <header id="header">
      <amp-img src="https://wwws.klm.nl/assets/components/13.0.0/kl/img/kl-skyteam-logo.svg"
    width="320" height="40">
    </amp-img>
  </header>  

    <div class="main-content">
    
    <div class="search-box">
      <div class="welcome-text">
      <h1>KLM into space</h1>
    </div>
      <div class="search-widget">
        <form>
          <div class="grid radio-row">
            <div class="col">
              <label>
                <input type="radio" name="trip-type" value="round-trip" checked onchange="handleTripChange(this.value)">
                Round-trip
              </label>
              <label>
                <input type="radio" name="trip-type" value="one-way" onchange="handleTripChange(this.value)">
                One-way
              </label>
            </div>
          </div>
          <div class="grid">    
          <div class="col">
            <div class="input-container">
              <amp-img class="svg-icon" src="https://cdn.glitch.com/35b836da-8f90-4e13-9292-beddd183f90c%2Fdeparture.svg?1559082577368" width="24px" height="24px">
                </amp-img>
              <amp-autocomplete filter="substring"
                min-characters="0"
                 class="auto-complete">
                <script type="application/json">
                  { "items": ["Moon", "Jupiter", "Mars", "Uranus", "Saturn", "Neptunus", "Venus", "Pluto"] }
                </script>
                <input type="text"
                  name="Origin"
                  placeholder="Origin"
                  required class="auto-complete-text">
              </amp-autocomplete>
            </div>
          
            </div>
            <div class="col">
              <div class="input-container">
                <amp-img class="svg-icon" src="https://cdn.glitch.com/35b836da-8f90-4e13-9292-beddd183f90c%2Fdestination.svg?1559082340909" width="24px" height="24px">
                </amp-img>
                <amp-autocomplete filter="substring"
                  min-characters="0"
                   class="auto-complete">
                  <script type="application/json">
                    { "items": ["Amsterdam"] }
                  </script>
                  <input type="text"
                    name="Destination"
                    value="Amsterdam"
                    placeholder="Your destination"
                    required class="auto-complete-text">
                </amp-autocomplete>
              </div>
          
            </div>
          
          <amp-date-picker
            type="range"
            mode="overlay"
            id="range-date-picker"
            on="
            select:
              AMP.setState({
                  dates: event.dates,
                  startDate: event.start,
                  endDate: event.end
              })"
            format="DD-MM-YYYY"
            close-after-select
            start-input-selector="#departure-date"
            end-input-selector="#return-date"
            class="example-picker space-between">
            <div class="col">
              <div class="input-container">
                <i class="material-icons">date_range</i>
                <input id="departure-date" name="departure-date" placeholder="Departure date">
              </div>
            </div>
            <div class="col">
              <div class="input-container" id="return-date-container" >
                <i class="material-icons">date_range</i>
                <input id="return-date" name="return-date" placeholder="Return date">
              </div>
            </div>
          </amp-date-picker>
            
          <amp-date-picker
            type="single"
            mode="overlay"
            id="range-date-picker-single"
            on="select:AMP.setState({date1: event.date, dateType1: event.id})"

            format="DD-MM-YYYY"
            close-after-select
            input-selector="#departure-date-single"
            class="example-picker space-between">
            <div class="col">
              <div class="input-container">
                <i class="material-icons">date_range</i>
                <input id="departure-date-single" name="departure-date-single" placeholder="Departure date">
              </div>
            </div>
            <div class="col"></div>
          </amp-date-picker>
            
          <div class="col">
            <div class="input-container">
              <i class="material-icons">people</i>
              <select name="passengers" id="passengers">
                <option value="1" selected>1 passenger</option>
                <option value="2">2 passengers</option>
                <option value="3">3 passengers</option>
                <option value="4">4 passengers</option>
                <option value="5">5 passengers</option>
                <option value="6">6 passengers</option>
                <option value="7">7 passengers</option>
                <option value="8">8 passengers</option>
                <option value="9">9 passengers</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="input-container">
              <amp-img class="svg-icon" src="https://cdn.glitch.com/35b836da-8f90-4e13-9292-beddd183f90c%2Fspacecraft-type.svg?1559082584708" width="24px" height="24px">
                </amp-img>
              <select name="spacecraft" id="spacecraft">
                <option value="Falcon Heavy">Falcon Heavy</option>
                <option value="Milano">Milano</option>
                <option value="Serenity">Serenity</option>
                <option value="Millenium Falcon" selected>Millenium Falcon</option>
                <option value="Soyuz">Soyuz</option>
                <option value="Heart of Gold">Heart of Gold</option>
                <option value="Blue Diamond">Blue Diamond</option>
                <option value="Thanos Spacecraft">Thanos Spacecraft</option>
              </select>
            </div>
          </div>
        <div class="col">
        </div>
        <div class="col align-right">
          <button type="button" class="bwc-button mdl-button mdl-button--raised">
            <span>Search Space Trips</span>
          </button>
        </div>
        </div>
      </form>
      </div>
    </div>
      <div class="card-container">
        <div class="offer-card">
        <h2>
        Jupiter, Amsterdam
        </h2>
        <p>
          Round trip from <span class="currency">BTC 9,99</span>
        </p>
        <div class="more-details">
          <a href="https://wwws.klm.nl/en/">more details</a>
        </div>
        <div class="astronaut">
          <amp-img src="https://cdn.glitch.com/35b836da-8f90-4e13-9292-beddd183f90c%2Fspace-guy-flag.png?v=1563955243027" width="304px" height="188px"></amp-img>
        </div>
      </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><span> Terms of service</span></li>
        <li><span> Legal Information </span></li>
        <li><span> © 2019 KLM </span></li>
      </ul>
    </footer>
  </body>
</html>